{
  "name": "@lsos/donation-reminder",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run build:clean && npm run build:dev",
    "prod": "npm run build:clean && npm run build:prod",
    "build:clean": "rm -rf dist/",
    "build:dev": "tsc --watch",
    "build:prod": "tsc",
    "prepublishOnly": "npm run prod"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "repository": "github:lsos/donation-reminder",
  "publishConfig": {
    "access": "public"
  }
}
