{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "lib": ["ES2020", "ES2019.Object", "DOM"],
    "sourceMap": true
  },
  "include": ["src/index.ts"]
}
